# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/aa381058.aspx
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 0),
    prodvers=(0, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Nasjonalbiblioteket'),
           StringStruct(u'FileDescription', u'Smelt Applikasjon'),
           StringStruct(u'FileVersion', u'0.9.0'),
           StringStruct(u'InternalName', u'Smelt'),
           StringStruct(u'LegalCopyright', u'(C) 2024 Nasjonalbiblioteket'),
           StringStruct(u'OriginalFilename', u'Smelt.exe'),
           StringStruct(u'ProductName', u'Smelt'),
           StringStruct(u'ProductVersion', u'0.9.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
