# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/aa381058.aspx
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'04140800',  # Norwegian Bokmål (0414) and Unicode (0800)
          [StringStruct(u'CompanyName', u'Nasjonalbiblioteket IT'),
           StringStruct(u'FileDescription', u'Smelt Applikasjon'),
           StringStruct(u'FileVersion', u'1.0.0.1'),
           StringStruct(u'InternalName', u'Smelt'),
           StringStruct(u'LegalCopyright', u'(C) 2024 Emil Molberg'),
           StringStruct(u'OriginalFilename', u'Smelt.exe'),
           StringStruct(u'ProductName', u'Smelt'),
           StringStruct(u'ProductVersion', u'1.0.0.1')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0414, 1200])])
  ]
)
